QMenuBar{
    background-color: #3F3F46; /* Цвет фона элементов меню */
    color: #CCCEDB;
}

QMenuBar::item {
    background-color: #3F3F46; /* Цвет фона элементов меню */
    color: #CCCEDB;
}

QMenuBar::item:selected {
    background-color: #52525a; /* Цвет фона выбранных элементов меню */ 
    color: #CCCEDB;
}

QMenu::item {
    background-color: #3F3F46; /* Цвет фона подэлементов меню */
    color: #CCCEDB;
}

QMenu::item:selected {
    background-color: #52525a; /* Цвет фона выбранных подэлементов меню */
    color: #CCCEDB;
}

QMenu::item:pressed {
    background-color: #66666d; /* Цвет фона выбранных подэлементов меню */
    color: #CCCEDB;
}

QAction::item{
    background-color: #52525a; /* Цвет фона выбранных подэлементов меню */
    color: #CCCEDB;
}

QToolBar{
    background-color: #3F3F46; /* Цвет фона элементов меню */
    color: #CCCEDB;
    border: none; /* Полностью убрать границу */
}

QMainWindow{
    background-color: #3F3F46; /* Цвет фона главного окна */
    color: #CCCEDB;
}

QPushButton{
    background-color: #3F3F46; /* Цвет фона главного окна */
    color: #CCCEDB;
}

QListWidget{
    background-color: #3F3F46; /* Цвет фона главного окна */
    color: #CCCEDB;
}

QLabel{
    background-color: #3F3F46; /* Цвет фона главного окна */
    color: #CCCEDB;
}

QDockWidget::title {
    text-align: left;
    background-color: #494950;  /* Цвет фона шапки */
    padding: 1px;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: #494950;
    border-color:#CCCEDB;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #52525a;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    background-color: #66666d;
}
