QMenuBar{
    background-color: #3F3F46; /* Цвет фона элементов меню */
    color: #CCCEDB;
}

QMenuBar::item {
    background-color: #3F3F46; /* Цвет фона элементов меню */
    color: #CCCEDB;
}

QMenuBar::item:selected {
    background-color: #52525a; /* Цвет фона выбранных элементов меню */ 
    color: #CCCEDB;
}

QMenu {
    background-color: #3F3F46; /* Цвет фона подэлементов меню */
    color: #CCCEDB;
    border:none;
}

QMenu::item {
    background-color: #3F3F46; /* Цвет фона подэлементов меню */
    color: #CCCEDB;
}

QMenu::item:selected {
    background-color: #52525a; /* Цвет фона выбранных подэлементов меню */
    color: #CCCEDB;
}

QMenu::item:pressed {
    background-color: #66666d; /* Цвет фона выбранных подэлементов меню */
    color: #CCCEDB;
}

QAction::item{
    background-color: #52525a; /* Цвет фона выбранных подэлементов меню */
    color: #CCCEDB;
}

QToolButton:hover {
    background-color: #52525a;
}

QToolButton:pressed {
    background-color: #66666d;
}

QToolBar{
    background-color: #3F3F46; /* Цвет фона элементов меню */
    color: #CCCEDB;
    border: none; /* Полностью убрать границу */
}

QToolTip {
    background-color: #494950; /* Цвет фона подсказки */
    color: #CCCEDB;
}

QMainWindow{
    background-color: #3F3F46; /* Цвет фона главного окна */
    color: #CCCEDB;
}

QPushButton{
    background-color: #3F3F46; /* Цвет фона главного окна */
    color: #CCCEDB;
}

QListWidget{
    background-color: #3F3F46; /* Цвет фона главного окна */
    color: #CCCEDB;
    border: 2px solid #494950;
    padding:5px;
}

QCheckBox {
    background-color: #3F3F46; /* Цвет фона флажка */
    color: #CCCEDB; /* Цвет текста */
    spacing: 5px; /* Отступ между флажком и текстом */
}

QScrollBar:horizontal {
    background: #3F3F46; /* Цвет фона вертикальной полосы прокрутки */
}

QScrollBar:vertical {
    background: #3F3F46; /* Цвет фона вертикальной полосы прокрутки */
}

QLabel{
    background-color: #3F3F46; /* Цвет фона главного окна */
    color: #CCCEDB;
}

QDockWidget{
    background-color: #494950;
    color: #CCCEDB;
}

QDockWidget::title {
    text-align: left;
    background-color: #494950;  /* Цвет фона шапки */
    padding: 1px;
    color: #CCCEDB;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: #494950;
    border-color:#CCCEDB;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #52525a;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
    background-color: #66666d;
}

QPlainTextEdit{
    background-color: #3F3F46;
    color: #CCCEDB;
    margin: 10px;
    border: 2px solid #494950;
}
